NODE_ENV=local
PORT=3001
NEW_RELIC_KEY=
DATABASE_URL=postgres://api:development_pass@localhost:5436/overflow-api

DEBUG=api:*

SWAGGER_USERNAME=hello
SWAGGER_PASSWORD=hello

FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=firebase-XXXXXX.com
FIREBASE_DATABASE_URL=https://XXXXX-XXXXXX.com
FIREBASE_PROJECT_ID=XXX-XXXX-50ab6
